{
  "name": "@reallife/vue-tree-grid",
  "version": "0.0.2",
  "description": "Simple vue tree grid component",
  "author": "Reallife",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-tree-grid.umd.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reallife/vue-tree-grid.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve ./demo/index.js",
    "build": "vue-cli-service build --target lib --name vue-tree-grid ./src/index.js",
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "keywords": [
    "vue",
    "component",
    "tree",
    "grid",
    "table"
  ],
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "vue": "^2.5.22",
    "vue-fragment": "^1.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-mocha": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "gitHooks": {
    "pre-commit": "yarn run lint:fix && yarn run build && rm ./dist/demo.html && git add .",
    "pre-push": "yarn run test:unit"
  }
}
